|01|混乱少女♥そふらんちゃん!!|BGCOLOR(#63a):NOV|BGCOLOR(#ddf):6|
|02|センチメント|BGCOLOR(#ec0):ADV|BGCOLOR(#ffc):7|
|FINAL|ナナイロ|BGCOLOR(#ec0):ADV|BGCOLOR(#ffc):7|

|01|香港功夫大旋風|BGCOLOR(#63a):NOV|BGCOLOR(#ddf):6|
|02|ハッピーシンセサイザ|BGCOLOR(#ec0):ADV|BGCOLOR(#ffc):7|
|FINAL|Ha·lle·lu·jah|BGCOLOR(#ec0):ADV|BGCOLOR(#ffc):7|

|01|SAtAN|BGCOLOR(#63a):NOV|BGCOLOR(#ddf):6|
|02|DIABLOSIS::Nāga|BGCOLOR(#63a):NOV|BGCOLOR(#ddf):7|
|FINAL|THE凸GENERATOR|BGCOLOR(#63a):NOV|BGCOLOR(#ddf):7|

|01|シリョクケンサ|BGCOLOR(#ec0):ADV|BGCOLOR(#ffc):7|
|02|交渉人・西行寺幽々子 vs スカーレット警察|BGCOLOR(#ec0):ADV|BGCOLOR(#ffc):8|
|FINAL|「月風魔伝」龍骨鬼戦 yks Remix|BGCOLOR(#ec0):ADV|BGCOLOR(#ffc):8|

|01|PULSE LASER|BGCOLOR(#ec0):ADV|BGCOLOR(#ffc):7|
|02|隅田川夏恋歌 (I/O Angel mix)|BGCOLOR(#ec0):ADV|BGCOLOR(#ffc):8|
|FINAL|cloud|BGCOLOR(#ec0):ADV|BGCOLOR(#ffc):8|

|01|Triple Counter|BGCOLOR(#63a):NOV|BGCOLOR(#ddf):7|
|02|Two of Us|BGCOLOR(#ec0):ADV|BGCOLOR(#ffc):8|
|FINAL|VAMPIRE|BGCOLOR(#ec0):ADV|BGCOLOR(#ffc):8|

|01|disco KAWAii|BGCOLOR(#ec0):ADV|BGCOLOR(#ffc):9|
|02|朧 (kamome sano remix)|BGCOLOR(#ec0):ADV|BGCOLOR(#ffc):10|
|FINAL|Earthquake Super Shock - SDVX Edit. -|BGCOLOR(#ec0):ADV|BGCOLOR(#ffc):10|

|01|BUBBLE RAVER|BGCOLOR(#ec0):ADV|BGCOLOR(#ffc):9|
|02|Mermaid girl (Tropical Remix)|BGCOLOR(#ec0):ADV|BGCOLOR(#ffc):10|
|FINAL|TYCOON|BGCOLOR(#ec0):ADV|BGCOLOR(#ffc):10|

|01|WONDER_WOBBLER|BGCOLOR(#ec0):ADV|BGCOLOR(#ffc):9|
|02|ドゥンガドゥンガ狂詩曲|BGCOLOR(#ec0):ADV|BGCOLOR(#ffc):10|
|FINAL|いつかの夢、またねの約束。|BGCOLOR(#ec0):ADV|BGCOLOR(#ffc):10|

|01|僕は空気が嫁ない|BGCOLOR(#ec0):ADV|BGCOLOR(#ffc):10|
|02|断片Story|BGCOLOR(#ec0):ADV|BGCOLOR(#ffc):11|
|FINAL|人生リセットボタン|BGCOLOR(#ec0):ADV|BGCOLOR(#ffc):11|

|01|Ignited Night Burst|BGCOLOR(#ec0):ADV|BGCOLOR(#ffc):10|
|02|Poison Blood|BGCOLOR(#ec0):ADV|BGCOLOR(#ffc):11|
|FINAL|Love♡sicK|BGCOLOR(#f33):EXH|BGCOLOR(#fdd):11|

|01|腐れ外道とチョコレゐト|BGCOLOR(#ec0):ADV|BGCOLOR(#ffc):10|
|02|はわわｗ！な展開っ！|BGCOLOR(#ec0):ADV|BGCOLOR(#ffc):11|
|FINAL|Believe (y)our Wings {GRA5P WAVES}|BGCOLOR(#ec0):ADV|BGCOLOR(#ffc):11|

|01|The star in eclipse|BGCOLOR(#ec0):ADV|BGCOLOR(#ffc):12|
|02|Shadows in the Light|BGCOLOR(#f33):EXH|BGCOLOR(#fdd):13|
|FINAL|Starlight Dance Floor|BGCOLOR(#f33):EXH|BGCOLOR(#fdd):13|

|01|ハローラフター|BGCOLOR(#f33):EXH|BGCOLOR(#fdd):12|
|02|サンドリヨン|BGCOLOR(#f33):EXH|BGCOLOR(#fdd):13|
|FINAL|ツギハギスタッカート|BGCOLOR(#f33):EXH|BGCOLOR(#fdd):13|

|01|Lunatic Sprinter|BGCOLOR(#ec0):ADV|BGCOLOR(#ffc):12|
|02|Sayonara Planet Wars|BGCOLOR(#ec0):ADV|BGCOLOR(#ffc):13|
|FINAL|港町レディ|BGCOLOR(#f33):EXH|BGCOLOR(#fdd):13|

|01|Decoy|BGCOLOR(#f33):EXH|BGCOLOR(#fdd):14|
|02|不思議玩具ガンガラディンドン|BGCOLOR(#f33):EXH|BGCOLOR(#fdd):14|
|FINAL|RED ZONE NeoClassical Party Remix|BGCOLOR(#f33):EXH|BGCOLOR(#fdd):14|

|01|Foolish Hero|BGCOLOR(#f33):EXH|BGCOLOR(#fdd):14|
|02|Erlung|BGCOLOR(#f33):EXH|BGCOLOR(#fdd):14|
|FINAL|Blue Rain Dustboxxxx RMX|BGCOLOR(#f33):EXH|BGCOLOR(#fdd):14|

|01|Sacrifice Escape: 不条理の模倣による感情と代償|BGCOLOR(#f33):EXH|BGCOLOR(#fdd):14|
|02|分けるな危険！モモモモモモーイズム|BGCOLOR(#f33):EXH|BGCOLOR(#fdd):14|
|FINAL|真夏の海の修道女|BGCOLOR(#f33):EXH|BGCOLOR(#fdd):14|

|01|Rings of Rainbow|BGCOLOR(#f33):EXH|BGCOLOR(#fdd):15|
|02|Mermaid girl (Tropical Remix)|BGCOLOR(#f33):EXH|BGCOLOR(#fdd):15|
|FINAL|Voice 2 Voice|BGCOLOR(#f33):EXH|BGCOLOR(#fdd):15|

|01|Mother Ship (C-YA MIX)|BGCOLOR(#f33):EXH|BGCOLOR(#fdd):15|
|02|弾幕注意報2014|BGCOLOR(#f33):EXH|BGCOLOR(#fdd):15|
|FINAL|LittleGameStar|BGCOLOR(#f33):EXH|BGCOLOR(#fdd):15|

|01|アオアラシ|BGCOLOR(#f33):EXH|BGCOLOR(#fdd):15|
|02|Sharkbait|BGCOLOR(#f33):EXH|BGCOLOR(#fdd):15|
|FINAL|Evans|BGCOLOR(#f33):EXH|BGCOLOR(#fdd):15|

|01|Le ××××|BGCOLOR(#f33):EXH|BGCOLOR(#fdd):15|
|02|いーあるふぁんくらぶ|BGCOLOR(#f60):GRV|BGCOLOR(#fdc):16|
|FINAL|囲い無き世は一期の月影|BGCOLOR(#f33):EXH|BGCOLOR(#fdd):16|

|01|はわわｗ！な展開っ！|BGCOLOR(#f33):EXH|BGCOLOR(#fdd):15|
|02|深海シティアンダーグラウンド|BGCOLOR(#f33):EXH|BGCOLOR(#fdd):16|
|FINAL|Din Don Dan (Fusion Remix)|BGCOLOR(#f33):EXH|BGCOLOR(#fdd):16|

|01|仙酌絶唱のファンタジア|BGCOLOR(#f33):EXH|BGCOLOR(#fdd):15|
|02|翠雨の祷|BGCOLOR(#f33):EXH|BGCOLOR(#fdd):16|
|FINAL|真っ白な靴|BGCOLOR(#f33):EXH|BGCOLOR(#fdd):16|

|01|Never Regret Anything|BGCOLOR(#f33):EXH|BGCOLOR(#fdd):16|
|02|PANIC HOLIC|BGCOLOR(#f33):EXH|BGCOLOR(#fdd):16|
|FINAL|失敗作少女|BGCOLOR(#9ac):MXM|BGCOLOR(#eef):17|

|01|FIRE FIREは電気スウィングの夢を見るか？|BGCOLOR(#f33):EXH|BGCOLOR(#fdd):16|
|02|裏表ラバーズ|BGCOLOR(#9ac):MXM|BGCOLOR(#eef):16|
|FINAL|JULIAN|BGCOLOR(#9ac):MXM|BGCOLOR(#eef):17|

|01|アライヴ|BGCOLOR(#9ac):MXM|BGCOLOR(#eef):16|
|02|Glorious Journey|BGCOLOR(#f33):EXH|BGCOLOR(#fdd):16|
|FINAL|ヒミツダイヤル|BGCOLOR(#f19):VVD|BGCOLOR(#fdf):17|

|01|ムーニャポヨポヨスッポコニャーゴ|BGCOLOR(#f33):EXH|BGCOLOR(#fdd):17|
|02|The star in eclipse|BGCOLOR(#f33):EXH|BGCOLOR(#fdd):17|
|FINAL|Quietus Ray|BGCOLOR(#f33):EXH|BGCOLOR(#fdd):17|

|01|Triple Counter|BGCOLOR(#f33):EXH|BGCOLOR(#fdd):17|
|02|The world of sound|BGCOLOR(#f33):EXH|BGCOLOR(#fdd):17|
|FINAL|ほおずき程度には赤い頭髪|BGCOLOR(#f33):EXH|BGCOLOR(#fdd):17|

|01|Bye or not|BGCOLOR(#9ac):MXM|BGCOLOR(#eef):17|
|02|悪戯センセーション|BGCOLOR(#9ac):MXM|BGCOLOR(#eef):17|
|FINAL|Enchanté|BGCOLOR(#9ac):MXM|BGCOLOR(#eef):18|