01|混乱少女♥そふらんちゃん!!|NOV|6
02|センチメント|ADV|7
FINAL|ナナイロ|ADV|7

01|香港功夫大旋風|NOV|6
02|ハッピーシンセサイザ|ADV|7
FINAL|Ha·lle·lu·jah|ADV|7

01|SAtAN|NOV|6
02|DIABLOSIS::Nāga|NOV|7
FINAL|THE凸GENERATOR|NOV|7

01|シリョクケンサ|ADV|7
02|交渉人・西行寺幽々子 vs スカーレット警察|ADV|8
FINAL|「月風魔伝」龍骨鬼戦 yks Remix|ADV|8

01|PULSE LASER|ADV|7
02|隅田川夏恋歌 (I/O Angel mix)|ADV|8
FINAL|cloud|ADV|8

01|Triple Counter|NOV|7
02|Two of Us|ADV|8
FINAL|VAMPIRE|ADV|8

01|disco KAWAii|ADV|9
02|朧 (kamome sano remix)|ADV|10
FINAL|Earthquake Super Shock - SDVX Edit. -|ADV|10

01|BUBBLE RAVER|ADV|9
02|Mermaid girl (Tropical Remix)|ADV|10
FINAL|TYCOON|ADV|10

01|WONDER_WOBBLER|ADV|9
02|ドゥンガドゥンガ狂詩曲|ADV|10
FINAL|いつかの夢、またねの約束。|ADV|10

01|僕は空気が嫁ない|ADV|10
02|断片Story|ADV|11
FINAL|人生リセットボタン|ADV|11

01|Ignited Night Burst|ADV|10
02|Poison Blood|ADV|11
FINAL|Love♡sicK|EXH|11

01|腐れ外道とチョコレゐト|ADV|10
02|はわわｗ！な展開っ！|ADV|11
FINAL|Believe (y)our Wings {GRA5P WAVES}|ADV|11

01|The star in eclipse|ADV|12
02|Shadows in the Light|EXH|13
FINAL|Starlight Dance Floor|EXH|13

01|ハローラフター|EXH|12
02|サンドリヨン|EXH|13
FINAL|ツギハギスタッカート|EXH|13

01|Lunatic Sprinter|ADV|12
02|Sayonara Planet Wars|ADV|13
FINAL|港町レディ|EXH|13

01|Decoy|EXH|14
02|不思議玩具ガンガラディンドン|EXH|14
FINAL|RED ZONE NeoClassical Party Remix|EXH|14

01|Foolish Hero|EXH|14
02|Erlung|EXH|14
FINAL|Blue Rain Dustboxxxx RMX|EXH|14

01|Sacrifice Escape: 不条理の模倣による感情と代償|EXH|14
02|分けるな危険！モモモモモモーイズム|EXH|14
FINAL|真夏の海の修道女|EXH|14

01|Rings of Rainbow|EXH|15
02|Mermaid girl (Tropical Remix)|EXH|15
FINAL|Voice 2 Voice|EXH|15

01|Mother Ship (C-YA MIX)|EXH|15
02|弾幕注意報2014|EXH|15
FINAL|LittleGameStar|EXH|15

01|アオアラシ|EXH|15
02|Sharkbait|EXH|15
FINAL|Evans|EXH|15

01|Le ××××|EXH|15
02|いーあるふぁんくらぶ|GRV|16
FINAL|囲い無き世は一期の月影|EXH|16

01|はわわｗ！な展開っ！|EXH|15
02|深海シティアンダーグラウンド|EXH|16
FINAL|Din Don Dan (Fusion Remix)|EXH|16

01|仙酌絶唱のファンタジア|EXH|15
02|翠雨の祷|EXH|16
FINAL|真っ白な靴|EXH|16

01|Never Regret Anything|EXH|16
02|PANIC HOLIC|EXH|16
FINAL|失敗作少女|MXM|17

01|FIRE FIREは電気スウィングの夢を見るか？|EXH|16
02|裏表ラバーズ|MXM|16
FINAL|JULIAN|MXM|17

01|アライヴ|MXM|16
02|Glorious Journey|EXH|16
FINAL|ヒミツダイヤル|VVD|17

01|ムーニャポヨポヨスッポコニャーゴ|EXH|17
02|The star in eclipse|EXH|17
FINAL|Quietus Ray|EXH|17

01|Triple Counter|EXH|17
02|The world of sound|EXH|17
FINAL|ほおずき程度には赤い頭髪|EXH|17

01|Bye or not|MXM|17
02|悪戯センセーション|MXM|17
FINAL|Enchanté|MXM|18